================================================================================
RAPIDTRADER DAILY TRADING REPORT
Report Date: 2025-09-03
Generated: 2025-09-03 20:14:39
================================================================================

MARKET STATE ANALYSIS
----------------------------------------
Market Regime: BEAR Market
Kill Switch: INACTIVE
Total Candidates: 505
Filtered Out: 8 (1.6%)

SUMMARY STATISTICS
----------------------------------------
Symbols Analyzed: 497
Signals Generated:
  BUY: 192
  SELL: 302
  HOLD: 3
Orders Created:
  BUY: 0 orders ($0.00)
  SELL: 0 orders ($0.00)

FILTERING ANALYSIS
----------------------------------------
No Position To Sell: 302 symbols
Entry Filtered: 192 symbols

DETAILED SIGNAL ANALYSIS
----------------------------------------
BUY SIGNALS (192):
  ABT    | $ 132.18 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  ADI    | $ 244.55 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  AEE    | $  99.92 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  AEP    | $ 110.03 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  AES    | $  13.23 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  ALB    | $  80.11 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  ALL    | $ 204.57 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  ALLE   | $ 167.69 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  AMD    | $ 162.13 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  AME    | $ 184.35 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  AMGN   | $ 283.85 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  AMP    | $ 507.20 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  AMZN   | $ 225.99 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  AOS    | $  70.79 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  APD    | $ 291.28 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  APO    | $ 132.63 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  AWK    | $ 140.70 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  AXON   | $ 725.29 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  BA     | $ 232.38 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  BDX    | $ 189.61 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  BG     | $  81.23 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  BKNG   | $5582.95 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  BLDR   | $ 136.33 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  BLK    | $1099.49 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  BR     | $ 249.82 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  BX     | $ 167.34 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  CAT    | $ 415.12 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  CBOE   | $ 235.41 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  CDNS   | $ 347.32 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  CEG    | $ 308.48 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  CINF   | $ 153.53 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  CMS    | $  71.52 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  CNP    | $  37.62 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  COF    | $ 221.33 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  COIN   | $ 302.31 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  COP    | $  94.65 | SMA_X  | Sector: Energy          | RSI: hold | SMA: buy 
  COR    | $ 295.14 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  CRL    | $ 162.33 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  CSCO   | $  67.67 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  CSGP   | $  87.86 | SMA_X  | Sector: Real Estate     | RSI: hold | SMA: buy 
  CSX    | $  32.28 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  CTVA   | $  72.39 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  D      | $  58.92 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  DASH   | $ 248.83 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  DD     | $  75.57 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  DDOG   | $ 132.60 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  DELL   | $ 124.02 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  DG     | $ 109.69 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  DGX    | $ 179.51 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  DHR    | $ 199.44 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  DIS    | $ 117.38 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  DLTR   | $ 102.03 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  DTE    | $ 135.49 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  DUK    | $ 121.50 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  EA     | $ 167.86 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  EBAY   | $  90.16 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  ECL    | $ 273.23 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  EIX    | $  55.35 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  EL     | $  91.93 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  EMR    | $ 129.50 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  EOG    | $ 120.58 | SMA_X  | Sector: Energy          | RSI: hold | SMA: buy 
  ES     | $  63.30 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  ETN    | $ 342.99 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  ETR    | $  87.20 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  EVRG   | $  71.39 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  EXC    | $  43.38 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  EXPD   | $ 120.40 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  F      | $  11.62 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  FANG   | $ 142.29 | SMA_X  | Sector: Energy          | RSI: hold | SMA: buy 
  FDX    | $ 225.34 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  FFIV   | $ 309.03 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  GEHC   | $  72.38 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  GEN    | $  29.66 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  GEV    | $ 577.04 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  GILD   | $ 112.99 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  GNRC   | $ 175.14 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  GPC    | $ 136.27 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  GPN    | $  86.76 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  GS     | $ 730.56 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  HAL    | $  21.59 | SMA_X  | Sector: Energy          | RSI: hold | SMA: buy 
  HAS    | $  79.03 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  HII    | $ 269.33 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  HOLX   | $  66.24 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  HUBB   | $ 428.80 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  HWM    | $ 174.49 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  ICE    | $ 175.13 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  IDXX   | $ 633.95 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  IQV    | $ 184.62 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  ITW    | $ 261.25 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  J      | $ 143.37 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  JBHT   | $ 145.38 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  JBL    | $ 203.20 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  JCI    | $ 105.34 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  KEYS   | $ 165.32 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  KKR    | $ 134.83 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  KLAC   | $ 843.90 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  KR     | $  68.20 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  LHX    | $ 273.11 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  LII    | $ 545.04 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  LIN    | $ 471.78 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  LNT    | $  64.52 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  LRCX   | $  97.74 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  MAR    | $ 265.07 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  MAS    | $  72.33 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  MCHP   | $  63.28 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  MCO    | $ 496.44 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  MDT    | $  92.25 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  META   | $ 737.05 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  MMM    | $ 152.00 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  MPWR   | $ 827.56 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  MRK    | $  84.18 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  MSCI   | $ 551.61 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  MTD    | $1268.60 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  MU     | $ 118.72 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  NDAQ   | $  93.77 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  NDSN   | $ 221.97 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  NEE    | $  71.63 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  NFLX   | $1226.18 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  NI     | $  41.80 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  NKE    | $  74.74 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  NOC    | $ 581.01 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  NRG    | $ 146.91 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  NSC    | $ 278.19 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  NUE    | $ 145.21 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  NWS    | $  32.89 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  NWSA   | $  28.94 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  NXPI   | $ 228.20 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  O      | $  57.95 | SMA_X  | Sector: Real Estate     | RSI: hold | SMA: buy 
  ON     | $  47.79 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  ORCL   | $ 223.45 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  PCAR   | $  96.22 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  PEG    | $  81.35 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  PFE    | $  24.79 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  PH     | $ 748.53 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  PLD    | $ 110.95 | SMA_X  | Sector: Real Estate     | RSI: hold | SMA: buy 
  PLTR   | $ 154.90 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  PNR    | $ 106.84 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  POOL   | $ 304.74 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  PPL    | $  36.22 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  PRU    | $ 107.43 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  PWR    | $ 374.41 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  QCOM   | $ 157.28 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  REG    | $  72.23 | SMA_X  | Sector: Real Estate     | RSI: hold | SMA: buy 
  REGN   | $ 563.80 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  RJF    | $ 166.56 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  RMD    | $ 269.21 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  ROK    | $ 338.66 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  ROL    | $  56.30 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  SBUX   | $  87.25 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  SCHW   | $  96.22 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  SHW    | $ 363.03 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  SMCI   | $  40.10 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  SNA    | $ 321.85 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  SNPS   | $ 592.12 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  SO     | $  91.66 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  SOLV   | $  71.40 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  SPGI   | $ 539.24 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  SRE    | $  82.23 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  STE    | $ 242.46 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  STT    | $ 113.00 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  SWK    | $  72.85 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  SWKS   | $  73.56 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  SYK    | $ 388.56 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  TDY    | $ 544.64 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  TECH   | $  53.34 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  TGT    | $  92.35 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  TMO    | $ 484.55 | SMA_X  | Sector: Healthcare      | RSI: hold | SMA: buy 
  TPR    | $ 104.43 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  TRMB   | $  78.60 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  TROW   | $ 105.37 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  TSCO   | $  60.14 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  TSN    | $  56.35 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  TT     | $ 408.31 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  TXN    | $ 195.74 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  TXT    | $  79.70 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  TYL    | $ 553.83 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 
  UBER   | $  92.94 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  VICI   | $  33.40 | SMA_X  | Sector: Real Estate     | RSI: hold | SMA: buy 
  VLTO   | $ 105.07 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  VMC    | $ 288.05 | SMA_X  | Sector: Materials       | RSI: hold | SMA: buy 
  VST    | $ 188.12 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  VTR    | $  67.45 | SMA_X  | Sector: Real Estate     | RSI: hold | SMA: buy 
  VZ     | $  43.74 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  WBD    | $  11.92 | SMA_X  | Sector: Communication Services | RSI: hold | SMA: buy 
  WEC    | $ 106.89 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  WFC    | $  80.51 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  WMT    | $  99.44 | SMA_X  | Sector: Consumer Staples | RSI: hold | SMA: buy 
  WSM    | $ 192.13 | SMA_X  | Sector: Consumer Discretionary | RSI: hold | SMA: buy 
  WTW    | $ 327.19 | SMA_X  | Sector: Financials      | RSI: hold | SMA: buy 
  XEL    | $  72.43 | SMA_X  | Sector: Utilities       | RSI: hold | SMA: buy 
  XYL    | $ 139.70 | SMA_X  | Sector: Industrials     | RSI: hold | SMA: buy 
  ZBRA   | $ 305.71 | SMA_X  | Sector: Technology      | RSI: hold | SMA: buy 

SELL SIGNALS (302):
  A      | $ 125.22 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  ABBV   | $ 211.86 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  ABNB   | $ 124.90 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  ACGL   | $  92.90 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: sell
  ACN    | $ 254.15 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  ADBE   | $ 348.50 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  ADM    | $  61.72 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  ADP    | $ 298.86 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  ADSK   | $ 317.51 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  AFL    | $ 106.74 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  AIG    | $  81.34 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  AIZ    | $ 214.89 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  AJG    | $ 303.70 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: sell
  AKAM   | $  77.56 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  ALGN   | $ 132.35 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  AMCR   | $   8.35 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  AMT    | $ 196.26 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  ANET   | $ 137.38 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  AON    | $ 374.00 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  APA    | $  22.68 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  APH    | $ 110.69 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  APTV   | $  79.63 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  ARE    | $  81.56 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: buy 
  ATO    | $ 165.22 | RSI_MR | Sector: Utilities       | (No Pos)   | RSI: sell | SMA: buy 
  AVB    | $ 191.07 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  AVGO   | $ 302.39 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  AVY    | $ 166.80 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  AXP    | $ 323.71 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  AZO    | $4189.48 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  BAC    | $  50.06 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  BALL   | $  50.15 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  BAX    | $  23.54 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  BBY    | $  74.89 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  BEN    | $  25.53 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  BF.B   | $  28.20 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  BIIB   | $ 141.62 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  BK     | $ 104.68 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  BKR    | $  45.00 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  BMY    | $  47.50 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  BRK.B  | $ 501.49 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: sell
  BRO    | $  95.29 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  BSX    | $ 107.53 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  BXP    | $  73.78 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: sell
  C      | $  95.03 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  CAG    | $  19.20 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  CAH    | $ 150.56 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  CARR   | $  62.47 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  CB     | $ 278.22 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: sell
  CBRE   | $ 159.13 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: buy 
  CCI    | $  97.07 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  CCL    | $  31.33 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  CDW    | $ 163.37 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  CF     | $  84.77 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  CFG    | $  51.67 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  CHD    | $  93.28 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  CHRW   | $ 128.79 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  CHTR   | $ 261.22 | SMA_X  | Sector: Communication Services | (No Pos)   | RSI: hold | SMA: sell
  CI     | $ 300.48 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: sell
  CL     | $  83.81 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  CLX    | $ 122.91 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  CMCSA  | $  33.89 | SMA_X  | Sector: Communication Services | (No Pos)   | RSI: hold | SMA: sell
  CME    | $ 269.35 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  CMG    | $  41.79 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  CMI    | $ 392.13 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  CNC    | $  30.06 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  COO    | $  67.14 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  COST   | $ 949.78 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  CPAY   | $ 319.37 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  CPB    | $  33.73 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: sell
  CPRT   | $  48.12 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  CPT    | $ 109.41 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  CRM    | $ 256.45 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: sell
  CRWD   | $ 413.20 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  CTAS   | $ 205.61 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  CTRA   | $  24.07 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  CTSH   | $  71.82 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  CVS    | $  73.32 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  CVX    | $ 158.06 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  CZR    | $  24.89 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  DAL    | $  61.27 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  DAY    | $  69.54 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  DE     | $ 469.52 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  DECK   | $ 123.67 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: hold
  DHI    | $ 172.17 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  DLR    | $ 161.50 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  DOC    | $  17.73 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  DOV    | $ 174.73 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  DOW    | $  23.93 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  DPZ    | $ 466.60 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: sell
  DRI    | $ 208.27 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  DVA    | $ 135.97 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  DVN    | $  35.08 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  DXCM   | $  78.92 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  ED     | $  97.85 | SMA_X  | Sector: Utilities       | (No Pos)   | RSI: hold | SMA: sell
  EFX    | $ 237.49 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  EG     | $ 348.53 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: sell
  ELV    | $ 321.59 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: sell
  EMN    | $  67.57 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  ENPH   | $  37.08 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  EPAM   | $ 174.05 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: sell
  EQIX   | $ 762.22 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  EQR    | $  64.67 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  EQT    | $  51.55 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  ERIE   | $ 328.17 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  ESS    | $ 261.51 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  EW     | $  81.22 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  EXE    | $  97.08 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  EXPE   | $ 212.53 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  EXR    | $ 143.20 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  FAST   | $  49.52 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  FCX    | $  46.21 | RSI_MR | Sector: Materials       | (No Pos)   | RSI: sell | SMA: buy 
  FDS    | $ 370.80 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  FE     | $  43.40 | RSI_MR | Sector: Utilities       | (No Pos)   | RSI: sell | SMA: buy 
  FI     | $ 136.77 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  FICO   | $1520.75 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: sell
  FIS    | $  68.19 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  FITB   | $  45.58 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  FOX    | $  54.87 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  FOXA   | $  60.08 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  FRT    | $ 100.07 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: buy 
  FSLR   | $ 201.49 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  FTNT   | $  76.58 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  FTV    | $  47.03 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  GD     | $ 322.81 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  GDDY   | $ 143.49 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  GE     | $ 275.93 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  GIS    | $  49.75 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  GL     | $ 140.57 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  GLW    | $  69.34 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  GM     | $  57.75 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  GOOG   | $ 231.10 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  GRMN   | $ 236.91 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  GWW    | $1018.74 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: sell
  HBAN   | $  17.61 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  HCA    | $ 407.61 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  HD     | $ 407.71 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  HIG    | $ 133.15 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  HLT    | $ 275.00 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  HON    | $ 214.00 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  HPE    | $  22.82 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  HPQ    | $  28.70 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  HRL    | $  25.35 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: buy  | SMA: sell
  HSIC   | $  67.13 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  HST    | $  17.19 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: buy 
  HSY    | $ 184.69 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  HUM    | $ 311.98 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  IBKR   | $  63.95 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  IBM    | $ 244.10 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  IEX    | $ 161.32 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  IFF    | $  65.71 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  INCY   | $  86.96 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  INTC   | $  24.00 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  INTU   | $ 668.68 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: buy  | SMA: sell
  INVH   | $  30.23 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  IP     | $  48.17 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  IPG    | $  26.46 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  IR     | $  77.38 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  IRM    | $  89.81 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  ISRG   | $ 441.18 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  IT     | $ 247.58 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  IVZ    | $  21.70 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  JKHY   | $ 161.59 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  JNJ    | $ 178.00 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  JPM    | $ 299.51 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  K      | $  79.04 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  KDP    | $  29.09 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: buy  | SMA: sell
  KEY    | $  18.95 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  KHC    | $  26.93 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  KIM    | $  22.48 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: buy 
  KMB    | $ 128.00 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  KMI    | $  26.73 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  KMX    | $  60.21 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  KO     | $  68.99 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  KVUE   | $  20.45 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  L      | $  96.88 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  LDOS   | $ 177.71 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  LEN    | $ 134.08 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  LH     | $ 273.84 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  LKQ    | $  31.98 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  LLY    | $ 737.83 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  LMT    | $ 449.06 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  LOW    | $ 260.68 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  LULU   | $ 198.53 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  LUV    | $  32.33 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  LVS    | $  55.37 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  LW     | $  56.55 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  LYB    | $  54.19 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  LYV    | $ 161.97 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  MA     | $ 593.28 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  MAA    | $ 143.41 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  MCD    | $ 316.39 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  MCK    | $ 690.84 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  MDLZ   | $  61.30 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  MET    | $  80.57 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  MGM    | $  38.11 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  MHK    | $ 130.58 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  MKC    | $  69.84 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  MKTX   | $ 181.59 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  MLM    | $ 611.20 | RSI_MR | Sector: Materials       | (No Pos)   | RSI: sell | SMA: buy 
  MMC    | $ 205.27 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  MNST   | $  63.51 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  MO     | $  66.63 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  MOH    | $ 177.04 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  MOS    | $  32.69 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  MPC    | $ 179.00 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  MRNA   | $  24.05 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  MS     | $ 148.53 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  MSI    | $ 474.16 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  MTB    | $ 198.57 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  MTCH   | $  37.59 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  NCLH   | $  25.34 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  NEM    | $  75.42 | RSI_MR | Sector: Materials       | (No Pos)   | RSI: sell | SMA: buy 
  NOW    | $ 919.38 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  NTAP   | $ 116.47 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  NTRS   | $ 129.70 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  NVR    | $8190.23 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  ODFL   | $ 148.11 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  OKE    | $  73.87 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  OMC    | $  77.53 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  ORLY   | $ 103.84 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  OTIS   | $  85.67 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  OXY    | $  46.30 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  PANW   | $ 191.53 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: sell
  PAYC   | $ 221.35 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  PAYX   | $ 135.63 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  PCG    | $  15.35 | RSI_MR | Sector: Utilities       | (No Pos)   | RSI: sell | SMA: sell
  PEP    | $ 148.64 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  PFG    | $  80.18 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  PG     | $ 158.17 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: sell
  PGR    | $ 246.72 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  PHM    | $ 133.30 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  PKG    | $ 212.93 | RSI_MR | Sector: Materials       | (No Pos)   | RSI: sell | SMA: buy 
  PM     | $ 163.22 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  PNC    | $ 205.00 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  PODD   | $ 343.53 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  PSA    | $ 291.76 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: sell
  PSX    | $ 130.53 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  PTC    | $ 212.24 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  PYPL   | $  69.64 | SMA_X  | Sector: Financials      | (No Pos)   | RSI: hold | SMA: sell
  RCL    | $ 355.00 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  RF     | $  26.94 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  RL     | $ 313.36 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  ROP    | $ 524.13 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  ROST   | $ 150.73 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  RSG    | $ 232.49 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  RTX    | $ 158.11 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  RVTY   | $  83.36 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  SBAC   | $ 199.31 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: buy  | SMA: sell
  SJM    | $ 112.05 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  SLB    | $  35.00 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  SPG    | $ 179.86 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: buy 
  STLD   | $ 129.59 | SMA_X  | Sector: Materials       | (No Pos)   | RSI: hold | SMA: sell
  STX    | $ 176.32 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  STZ    | $ 146.49 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  SW     | $  46.95 | RSI_MR | Sector: Materials       | (No Pos)   | RSI: sell | SMA: buy 
  SYF    | $  75.49 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  SYY    | $  81.04 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  T      | $  29.04 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  TAP    | $  49.81 | SMA_X  | Sector: Consumer Staples | (No Pos)   | RSI: hold | SMA: sell
  TDG    | $1278.48 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: buy  | SMA: sell
  TEL    | $ 205.98 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  TER    | $ 119.63 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  TFC    | $  46.41 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  TJX    | $ 139.47 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  TKO    | $ 186.61 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  TMUS   | $ 252.66 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  TPL    | $ 909.48 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  TRGP   | $ 163.55 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  TRV    | $ 276.55 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  TTD    | $  53.77 | SMA_X  | Sector: Communication Services | (No Pos)   | RSI: hold | SMA: sell
  TTWO   | $ 238.86 | RSI_MR | Sector: Communication Services | (No Pos)   | RSI: sell | SMA: buy 
  UAL    | $ 106.16 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  UDR    | $  38.39 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  UHS    | $ 181.57 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  ULTA   | $ 531.07 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  UNH    | $ 307.88 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: sell
  UNP    | $ 221.76 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  UPS    | $  85.29 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  URI    | $ 945.26 | RSI_MR | Sector: Industrials     | (No Pos)   | RSI: sell | SMA: buy 
  USB    | $  48.54 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: buy 
  V      | $ 350.87 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: sell
  VLO    | $ 155.38 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  VRSK   | $ 268.44 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  VRSN   | $ 274.11 | SMA_X  | Sector: Technology      | (No Pos)   | RSI: hold | SMA: sell
  VRTX   | $ 396.62 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  VTRS   | $  10.55 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  WAB    | $ 191.25 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  WAT    | $ 290.06 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell
  WBA    | $   0.00 | RSI_MR | Sector: Consumer Staples | (No Pos)   | RSI: sell | SMA: buy 
  WDAY   | $ 233.43 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: sell
  WDC    | $  86.00 | RSI_MR | Sector: Technology      | (No Pos)   | RSI: sell | SMA: buy 
  WELL   | $ 167.43 | RSI_MR | Sector: Real Estate     | (No Pos)   | RSI: sell | SMA: buy 
  WM     | $ 224.41 | SMA_X  | Sector: Industrials     | (No Pos)   | RSI: hold | SMA: sell
  WMB    | $  57.73 | SMA_X  | Sector: Energy          | (No Pos)   | RSI: hold | SMA: sell
  WRB    | $  72.28 | RSI_MR | Sector: Financials      | (No Pos)   | RSI: sell | SMA: sell
  WST    | $ 248.95 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  WY     | $  24.82 | SMA_X  | Sector: Real Estate     | (No Pos)   | RSI: hold | SMA: sell
  WYNN   | $ 125.52 | RSI_MR | Sector: Consumer Discretionary | (No Pos)   | RSI: sell | SMA: buy 
  XOM    | $ 111.91 | RSI_MR | Sector: Energy          | (No Pos)   | RSI: sell | SMA: buy 
  YUM    | $ 144.55 | SMA_X  | Sector: Consumer Discretionary | (No Pos)   | RSI: hold | SMA: sell
  ZBH    | $ 105.04 | RSI_MR | Sector: Healthcare      | (No Pos)   | RSI: sell | SMA: buy 
  ZTS    | $ 152.43 | SMA_X  | Sector: Healthcare      | (No Pos)   | RSI: hold | SMA: sell

FILTERED SYMBOLS DETAIL
----------------------------------------
  A      | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ABBV   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ABNB   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ABT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ACGL   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ACN    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ADBE   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ADI    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ADM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ADP    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ADSK   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AEE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AEP    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AES    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AFL    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AIG    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  AIZ    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AJG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AKAM   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ALB    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ALGN   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ALL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ALLE   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AMCR   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  AMD    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AME    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AMGN   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AMP    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AMT    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  AMZN   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ANET   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AON    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AOS    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  APA    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  APD    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  APH    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  APO    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  APTV   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ARE    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ATO    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AVB    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  AVGO   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AVY    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  AWK    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AXON   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  AXP    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  AZO    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BA     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BAC    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BALL   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  BAX    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  BBY    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BDX    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BEN    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BF.B   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  BG     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BIIB   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BK     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BKNG   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BKR    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BLDR   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BLK    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BMY    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  BR     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BRK.B  | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BRO    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  BSX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  BX     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  BXP    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  C      | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CAG    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CAH    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CARR   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CAT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CB     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CBOE   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CBRE   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CCI    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CCL    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CDNS   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CDW    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CEG    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CF     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CFG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CHD    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CHRW   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CHTR   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CI     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CINF   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CL     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CLX    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CMCSA  | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CME    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CMG    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CMI    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CMS    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CNC    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CNP    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  COF    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  COIN   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  COO    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  COP    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  COR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  COST   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CPAY   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CPB    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CPRT   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CPT    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CRL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CRM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CRWD   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CSCO   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CSGP   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CSX    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CTAS   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CTRA   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CTSH   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  CTVA   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  CVS    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CVX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  CZR    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  D      | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DAL    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  DASH   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DAY    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  DD     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DDOG   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DE     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  DECK   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  DELL   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DG     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DGX    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DHI    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  DHR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DIS    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DLR    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  DLTR   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DOC    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  DOV    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  DOW    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  DPZ    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  DRI    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  DTE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DUK    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  DVA    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  DVN    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  DXCM   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EA     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  EBAY   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ECL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ED     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EFX    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EG     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  EIX    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  EL     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ELV    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  EMN    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EMR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ENPH   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EOG    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  EPAM   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  EQIX   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EQR    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EQT    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ERIE   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ES     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ESS    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ETN    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ETR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  EVRG   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  EW     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  EXC    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  EXE    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  EXPD   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  EXPE   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  EXR    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  F      | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  FANG   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  FAST   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FCX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FDS    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  FDX    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  FE     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FFIV   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  FI     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  FICO   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FIS    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  FITB   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FOX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FOXA   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FRT    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FSLR   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  FTNT   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  FTV    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  GD     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  GDDY   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  GE     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  GEHC   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GEN    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GEV    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GILD   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GIS    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  GL     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  GLW    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  GM     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  GNRC   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GOOG   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  GPC    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GPN    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GRMN   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  GS     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  GWW    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HAL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  HAS    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  HBAN   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HCA    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HD     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HIG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HII    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  HLT    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HOLX   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  HON    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  HPE    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HPQ    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HRL    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  HSIC   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  HST    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HSY    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HUBB   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  HUM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  HWM    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  IBKR   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  IBM    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ICE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  IDXX   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  IEX    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  IFF    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  INCY   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  INTC   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  INTU   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  INVH   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  IP     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  IPG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  IQV    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  IR     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  IRM    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ISRG   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  IT     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ITW    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  IVZ    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  J      | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  JBHT   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  JBL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  JCI    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  JKHY   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  JNJ    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  JPM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  K      | no_position_to_sell  | Sell signal but no current position (SMA_X)
  KDP    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  KEY    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  KEYS   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  KHC    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  KIM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  KKR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  KLAC   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  KMB    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  KMI    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  KMX    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  KO     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  KR     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  KVUE   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  L      | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  LDOS   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  LEN    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  LH     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  LHX    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  LII    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  LIN    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  LKQ    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  LLY    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  LMT    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  LNT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  LOW    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  LRCX   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  LULU   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  LUV    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  LVS    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  LW     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  LYB    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  LYV    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MA     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MAA    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MAR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MAS    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MCD    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MCHP   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MCK    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MCO    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MDLZ   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MDT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MET    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  META   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MGM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MHK    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MKC    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MKTX   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MLM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MMC    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MMM    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MNST   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MO     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MOH    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MOS    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MPC    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MPWR   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MRK    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MRNA   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  MS     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MSCI   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MSI    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MTB    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MTCH   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  MTD    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  MU     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NCLH   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  NDAQ   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NDSN   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NEE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NEM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  NFLX   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NI     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NKE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NOC    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NOW    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  NRG    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NSC    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NTAP   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  NTRS   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  NUE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NVR    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  NWS    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NWSA   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  NXPI   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  O      | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ODFL   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  OKE    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  OMC    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ON     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ORCL   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ORLY   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  OTIS   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  OXY    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PANW   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PAYC   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  PAYX   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  PCAR   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PCG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PEG    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PEP    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PFE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PFG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PG     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PGR    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  PH     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PHM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PKG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PLD    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PLTR   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PM     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  PNC    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PNR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PODD   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  POOL   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PPL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PRU    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PSA    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PSX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PTC    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  PWR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  PYPL   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  QCOM   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  RCL    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  REG    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  REGN   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  RF     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  RJF    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  RL     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  RMD    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ROK    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ROL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ROP    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ROST   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  RSG    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  RTX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  RVTY   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  SBAC   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  SBUX   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SCHW   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SHW    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SJM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  SLB    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  SMCI   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SNA    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SNPS   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SO     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SOLV   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SPG    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  SPGI   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SRE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  STE    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  STLD   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  STT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  STX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  STZ    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  SW     | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  SWK    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SWKS   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SYF    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  SYK    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  SYY    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  T      | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TAP    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  TDG    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  TDY    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TECH   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TEL    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TER    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TFC    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TGT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TJX    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TKO    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TMO    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TMUS   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TPL    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  TPR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TRGP   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  TRMB   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TROW   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TRV    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TSCO   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TSN    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TT     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TTD    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  TTWO   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  TXN    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TXT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  TYL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  UAL    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  UBER   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  UDR    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  UHS    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ULTA   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  UNH    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  UNP    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  UPS    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  URI    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  USB    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  V      | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  VICI   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  VLO    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  VLTO   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  VMC    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  VRSK   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  VRSN   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  VRTX   | no_position_to_sell  | Sell signal but no current position (SMA_X)
  VST    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  VTR    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  VTRS   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  VZ     | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  WAB    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  WAT    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  WBA    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  WBD    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  WDAY   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  WDC    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  WEC    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  WELL   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  WFC    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  WM     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  WMB    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  WMT    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  WRB    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  WSM    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  WST    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  WTW    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  WY     | no_position_to_sell  | Sell signal but no current position (SMA_X)
  WYNN   | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  XEL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  XOM    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  XYL    | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  YUM    | no_position_to_sell  | Sell signal but no current position (SMA_X)
  ZBH    | no_position_to_sell  | Sell signal but no current position (RSI_MR)
  ZBRA   | entry_filtered       | Buy signal filtered - possible reasons: sector limits, position sizing, kill switch (SMA_X)
  ZTS    | no_position_to_sell  | Sell signal but no current position (SMA_X)

================================================================================
End of Report
